[program:openstack-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/openstack.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
; stderr_logfile=/opt/monitoring-data-translator/logs/openstack_error.log
; stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:kubernetes-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/kubernetes.py
directory=/opt/monitoring-data-translator
autostart=false
autorestart=true
startretries=5
; stderr_logfile=/opt/monitoring-data-translator/logs/kubernetes_error.log
; stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:opennebula-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/opennebula.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
; stderr_logfile=/opt/monitoring-data-translator/logs/opennebula_error.log
; stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:vcache-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/vcache.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
; stderr_logfile=/opt/monitoring-data-translator/logs/vcache_error.log
; stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:vtranscoder3d-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/vtranscoder3d_multiple_qualities.py
directory=/opt/monitoring-data-translator
autostart=false
autorestart=false
startretries=5
;stderr_logfile=/opt/monitoring-data-translator/logs/vtranscoder3d_error.log
;stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:vtranscoder3d-1-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/vtranscoder3d_1.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
;stderr_logfile=/opt/monitoring-data-translator/logs/vtranscoder3d_error.log
;stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:vtranscoder3d-2-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/vtranscoder3d_2.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
;stderr_logfile=/opt/monitoring-data-translator/logs/vtranscoder3d_error.log
;stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:vtranscoder3d-spectators-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/vtranscoder3d_spectators.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
;stderr_logfile=/opt/monitoring-data-translator/logs/vtranscoder3d_error.log
;stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root

[program:vce-plugin]
command=/usr/bin/python3 /opt/monitoring-data-translator/vce.py
directory=/opt/monitoring-data-translator
autostart=true
autorestart=true
startretries=5
;stderr_logfile=/opt/monitoring-data-translator/logs/vce_error.log
;stdout_logfile=/opt/monitoring-data-translator/test.out.log
user=root



