; supervisor config file
; http://supervisord.org/configuration.html

[unix_http_server]
; file=/var/run/supervisor.sock   ; (the path to the socket file)
file=/dev/shm/supervisor.sock
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 0.0.0.0:3333
username = admin
password = admin

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
environment = DEBUG=ENV_DEBUG,
            KAFKA_HOST="ENV_KAFKA_HOST",
            KAFKA_PORT="ENV_KAFKA_PORT",
            KAFKA_TRANSLATION_TOPIC="ENV_KAFKA_TRANSLATION_TOPIC",
            OSM_IP="ENV_OSM_IP",
            OSM_USER="ENV_OSM_USER",
            OSM_PWD="ENV_OSM_PWD",
            REDIS_PORT="ENV_REDIS_PORT",
            REDIS_EXPIRATION_SEC=ENV_REDIS_EXPIRATION_SEC,
            REDIS_IP="ENV_REDIS_IP",
            INFLUXDB_IP="ENV_INFLUXDB_IP",
            INFLUXDB_DB_NAME="ENV_INFLUXDB_DB_NAME",
            INFLUXDB_USER="ENV_INFLUXDB_USER",
            INFLUXDB_PWD="ENV_INFLUXDB_PWD",
            INFLUXDB_PORT="ENV_INFLUXDB_PORT",
            GRAYLOG_HOST="ENV_GRAYLOG_HOST",
            GRAYLOG_PORT="ENV_GRAYLOG_PORT",
            GRAYLOG_LOGGING=ENV_GRAYLOG_LOGGING

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=unix:///dev/shm/supervisor.sock

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
